<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>TamaRucham</title>
<link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>

<body>

<div id="mainpage_title">TamaRucham</div>

<div class="link_section">
<div id="contextual_scripts_link"><a href="./visualization/" class="link_title">ConTEXTual Scripts</a></div>
</div>

<div class="link_section">
<div id="letters_space_link"><a href="./project2/" class="link_title">Letters Space Distribution</a></div>
</div>

<div class="link_section">
<div id="origin_of_stuff_link"><a href="./Rucham_T_P3/" class="link_title">The Origin of Languages and Their Scripts</a></div>
</div>
</body>